<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,200;1,500;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Poppins', sans-serif;
      }

      .container .item:nth-child(1) {
        background-color: #b73427;
      }
      .container .item:nth-child(2) {
        background-color: #0045be;
      }
      .container .item:nth-child(3) {
        background-color: #eec213;
      }
      .container .item:nth-child(4) {
        background-color: #E74292;
      }
      .container{
        display: flex;
        border: 3px solid red;
        padding: 10px;
        width: 500px;
      }
      .container .item {
        border-radius: 8px;
        padding: 30px;
        color: #ffffff;
        text-align: center;
        font-size: 30px;
        width:200px
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>